{
  "extends": ["google"],
  "env": {
    "es6": true,
    "node": true,
    "mocha": true,
    "browser": true
  },
  "plugins": [
    "html"
  ],
  "rules": {
    "arrow-parens": ["off", "always"],
    "arrow-spacing": "error",
    "comma-dangle": "off",
    "keyword-spacing": "error",
    "max-len": "off",
    "max-nested-callbacks": "off",
    "new-cap": ["error", { "capIsNewExceptions": ["Polymer"] }],
    "no-else-return": "off",
    "no-negated-condition": "off",
    "no-var": "off",
    "no-warning-comments": "warn",
    "prefer-rest-params": "off",
    "prefer-spread": "off",
    "require-jsdoc": "off",
    "space-before-blocks": "error",
    "space-in-parens": "error",
    "yoda": "off"
  },
  "globals": {
    "Polymer": true
  }
}
